spring.application.name=gestaodeestoque

spring.datasource.url=jdbc:postgresql://hamburgueria.cpsysw4ykdih.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=FogoNaBrasa123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update