<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Itens Cardápio</title>
  <style>
    body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(135deg, #F6F6F6, #D4D4D4);
            }
            .container {
                width: 80%;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
            }
            .tab-container {
                padding: 20px;
            }
            table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 30px 0;
                    font-family: 'Arial', sans-serif;
                }
                th {
                    background-color: #FFA500;
                    color: white;
                    padding: 12px;
                    text-align: left;
                    font-size: 16px;
                    border-top: 2px solid #ddd;
                }
                td {
                    padding: 12px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                    font-size: 14px;
                }
                tr:nth-child(even) {
                    background-color: #f9f9f9;
                }
                tr:hover {
                    background-color: #f1f1f1;
                }
                table, th, td {
                    border: 1px solid #ddd;
                }
                a {
                    color: #3498db;
                    text-decoration: none;
                    font-weight: bold;
                    transition: color 0.3s ease;
                }

                a:hover {
                    color: #2c3e50;
                    text-decoration: underline;
                }
                a:active {
                    color: #1abc9c;
                }
                @media (max-width: 768px) {
                    table {
                        width: 100%;
                        font-size: 12px;
                    }
                    th, td {
                        padding: 8px;
                    }
                }
            button {
                padding: 10px 20px;
                background-color: #FFA500;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #FF8100;
            }
  </style>
</head>
<body>
<div class="container">
  <h1>Gerenciamento do Cardápio</h1>
  <div class="tab-container">
    <h3>Items do cardápio registrados</h3>
    <button onclick="window.location.href='/cardapio/novo'">Novo Item Cardapio</button>
    <table>
      <tr>
        <th>Nome</th>
        <th>Preço</th>
      </tr>
      <tr th:each="cardapioItem : ${cardapioList}">
        <td th:text="${cardapioItem.nome}"></td>
        <td th:text="${cardapioItem.preco}"></td>
        <td><a th:href="@{/cardapio/editar/{id}(id=${cardapioItem.id})}">Editar</a></td>
        <td><form th:action="@{/cardapio/excluir/{id}(id=${cardapioItem.id})}" method="post">
          <a th:href="@{/cardapio/excluir/{id}(id=${cardapioItem.id})}">Excluir</a>
        </form></td>
      </tr>
    </table>
  </div>

  <button onclick="window.location.href='/'">Voltar para a Página Inicial</button>
</div>
</body>
</html>
