<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #F6F6F6, #D4D4D4);
        }
        .container {
            width: 100%;
            max-width: 600px;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;
            width: 100%;
        }
        .menu-item {
            background-color: #FFA500;
            color: white;
            font-size: 18px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }
        .menu-item a {
            color: white;
            text-decoration: none;
        }
        .menu-item:hover {
            background-color: #FF8100;
            scale: 1.05;
        }
        @media (max-width: 768px) {
            .menu {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bem-vindo, Sabor na Brasa!</h1>
    <p>Escolha uma opção para começar:</p>
    <div class="menu">
        <div class="menu-item">
            <a href="/itens" style="text-decoration: none;">Estoque</a>
        </div>
        <div class="menu-item">
            <a href="/compras" style="text-decoration: none;">Compras</a>
        </div>
        <div class="menu-item">
            <a href="/vendas" style="text-decoration: none;">Vendas</a>
        </div>
        <div class="menu-item">
            <a href="/cardapio" style="text-decoration: none;">Cardápio</a>
        </div>
    </div>
</div>
</body>
</html>
